<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="Crypto Details" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Symbol"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ETHBTC"
        android:textSize="18sp"
        android:paddingBottom="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price change"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textPriceChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00415900"
        android:textSize="18sp"
        android:paddingBottom="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price change percent"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textPriceChangePercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.677"
        android:textSize="18sp" />
</LinearLayout>